$wildSand: #F4F4F4
$shiraz: #C20E1A
$brightRed: #AA0900
$mischka: #DDDFE4
$mineShaft: #3A3A3A
$codGray: #121212
$doveGray: #707070
$gray: #8D8D8D
$silver: #C4C4C4
$pearlBush: #E9E1DC
$mercury: #E5E5E5
$silverChalice: #AFAFAF