.contacts
    padding-bottom: 150px
    a
        color: #000
        transition: .3s color
        &:hover
            color: $shiraz
    &-container
        display: flex
        justify-content: space-between
    &-column
        flex-basis: 45%
    &-title
        margin-bottom: 20px
    &-subtitle
        margin-bottom: 15px
        margin-top: 20px
        &:first-child
            margin-top: 0
    &-block
        margin-bottom: 25px
        &_sub
            margin-bottom: 20px
    &-text
        margin-bottom: 10px

@media (max-width: 1300px)
    .contacts
        padding-bottom: 120px

@media (max-width: 1000px)
    .contacts
        padding-bottom: 90px

@media (max-width: 800px)
    .contacts
        padding-bottom: 70px
        &-container
            flex-direction: column
            align-items: flex-start
        &-column
            flex-basis: auto
        &-title
            margin-bottom: 15px
        &-subtitle
            margin-bottom: 10px
            margin-top: 15px
        &-block
            margin-bottom: 20px
            &_sub
                margin-bottom: 15px
        &-text
            margin-bottom: 7px

@media (max-width: 600px)
    .contacts
        padding-bottom: 40px