.brand
    &-list
        display: flex
        width: calc(100% + 50px)
        margin-left: -25px
        flex-wrap: wrap
        margin-bottom: 60px
        &__item
            margin: 0 25px 25px 25px
            flex-basis: 195px
            flex-grow: 1
            &-img
                min-height: 44px
                margin-bottom: 20px
            &-text
                font-size: 16px
                line-height: 150%

@media (max-width: 1200px)
    .brand
        &-list
            width: calc(100% + 30px)
            margin-left: -15px
            margin-bottom: 50px
            &__item
                margin: 0 15px 20px 15px
                &-img
                    margin-bottom: 15px

@media (max-width: 449px)
    .brand
        &-list
            margin-bottom: 40px
            &__item
                text-align: center
                &-img
                    min-height: 0
                    margin-bottom: 5px