.brand
    &-hero
        position: relative
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
        margin-bottom: 60px
        &__inner
            display: block
            width: 100%
            opacity: 0
            visibility: hidden
        &::after
            position: absolute
            display: block
            content: ''
            width: 100%
            height: 100%
            background-color: #000
            opacity: 0.3
            top: 0
            left: 0
        &__main
            width: 100%
            position: absolute
            z-index: 1
            top: 0
            left: 0
            padding: 80px
            color: #fff
        &__title
            font-size: 70px
            font-weight: 900
            text-transform: uppercase
            max-width: 900px
            margin-bottom: 20px
        &__subtitle
            font-size: 24px
            font-weight: 400
            line-height: 120%

@media (max-width: 1430px)
    .brand
        &-hero
            width: calc(100% + 30px)
            margin-left: -15px
            margin-bottom: 50px
            &__main
                padding: 58px
            &__title
                font-size: 60px

@media (max-width: 1200px)
    .brand
        &-hero
            &__main
                padding: 50px
            &__title
                font-size: 48px
            &__subtitle
                font-size: 22px

@media (max-width: 900px)
    .brand
        &-hero
            margin-bottom: 40px
            &__main
                padding: 40px
            &__title
                font-size: 36px
                margin-bottom: 15px
            &__subtitle
                font-size: 20px

@media (max-width: 600px)
    .brand
        &-hero
            margin-bottom: 30px
            &__main
                padding: 15px
            &__title
                font-size: 26px
                margin-bottom: 10px
            &__subtitle
                font-size: 18px
                div
                    display: inline

@media (max-width: 400px)
    .brand
        &-hero
            &__title
                font-size: 22px
            &__subtitle
                font-size: 16px

@media (max-width: 350px)
    .brand
        &-hero
            &__main
                padding: 10px