.brand
    &-advantages
        display: flex
        flex-wrap: wrap
        width: calc(100% + 120px)
        margin-left: -60px
        margin-bottom: 60px
        &__item
            flex-basis: 350px
            flex-grow: 1
            margin: 0 60px 80px 60px
            &-img
                background-repeat: no-repeat
                background-position: center center
                background-size: cover
                max-width: 125px
                margin-bottom: 25px
                &__inner
                    width: 100%
                    display: block
                    opacity: 0
                    visibility: hidden
            &-title
                margin-bottom: 25px
            &-text
                font-size: 16px
                line-height: 150%
                p
                    margin-bottom: 25px
                    &:last-child
                        margin-bottom: 0
                ul
                    list-style-type: none
                    li
                        position: relative
                        padding-left: 10px
                        margin-bottom: 20px
                        &:last-child
                            margin-bottom: 0
                        &::after
                            position: absolute
                            display: block
                            content: ''
                            top: 10px
                            left: 0
                            height: 4px
                            width: 4px
                            border-radius: 50%
                            background-color: #000


@media (max-width: 1400px)
    .brand
        &-advantages
            width: calc(100% + 80px)
            margin-left: -40px
            margin-bottom: 50px
            &__item
                margin: 0 40px 60px 40px

@media (max-width: 1100px)
    .brand
        &-advantages
            width: calc(100% + 36px)
            margin-left: -20px
            margin-bottom: 40px
            &__item
                margin: 0 18px 40px 18px
                &-img
                    margin-bottom: 20px
                &-title
                    margin-bottom: 20px
                &-text
                    p
                        margin-bottom: 20px
                    ul
                        li
                            margin-bottom: 15px

@media (max-width: 750px)
    .brand
        &-advantages
            margin-bottom: 20px
            &__item
                margin: 0 18px 25px 18px
                &-img
                    margin-bottom: 15px
                &-title
                    margin-bottom: 15px
                &-text
                    p
                        margin-bottom: 15px
                    ul
                        li
                            margin-bottom: 12px