.brand
    &-home
        display: flex
        flex-wrap: wrap
        width: calc(100% + 80px)
        margin-left: -40px
        margin-bottom: 110px
        &__item
            margin: 0 40px 40px 40px
            flex-basis: 350px
            flex-grow: 1
            &-img
                margin-bottom: 60px
                background-repeat: no-repeat
                background-position: center bottom
                background-size: contain
                &__inner
                    display: block
                    width: 100%
                    opacity: 0
                    visibility: hidden
            &-title
                margin-bottom: 25px
            &-text
                font-size: 16px
                line-height: 150%
                ul
                    list-style-type: none
                    li
                        position: relative
                        padding-left: 10px
                        &::before
                            position: absolute
                            display: block
                            content: ''
                            top: 10px
                            left: 0
                            height: 4px
                            width: 4px
                            background-color: #000
                            border-radius: 50%

@media (max-width: 1430px)
    .brand
        &-home
            width: calc(100% + 60px)
            margin-left: -30px
            margin-bottom: 90px
            &__item
                margin: 0 30px 30px 30px
                &-img
                    margin-bottom: 40px

@media (max-width: 1200px)
    .brand
        &-home
            width: calc(100% + 30px)
            margin-left: -15px
            margin-bottom: 60px
            &__item
                margin: 0 15px 25px 15px
                &-img
                    margin-bottom: 30px
                &-title
                    margin-bottom: 20px

@media (max-width: 750px)
    .brand
        &-home
            margin-bottom: 40px
            &__item
                &-img
                    margin-bottom: 15px
                &-title
                    margin-bottom: 15px

@media (max-width: 500px)
    .brand
        &-home
            margin-bottom: 20px