.brand
    &-stages
        margin-bottom: 100px
        &__title
            margin-bottom: 50px
        &__list
            display: flex
            flex-wrap: wrap
            width: calc(100% + 50px)
            margin-left: -25px
        &__item
            margin: 0 25px 25px 25px
            flex-basis: 200px
            flex-grow: 1
            &-number
                color: $shiraz
                margin-bottom: 30px
            &-title
                margin-bottom: 25px
            &-text
                ul
                    list-style-type: none
                    font-size: 16px
                    line-height: 150%
                    li
                        position: relative
                        padding-left: 10px
                        margin-bottom: 20px
                        &:last-child
                            margin-bottom: 0
                        &::after
                            position: absolute
                            display: block
                            content: ''
                            width: 4px
                            height: 4px
                            border-radius: 50%
                            background-color: #000
                            top: 10px
                            left: 0
                p
                    margin-bottom: 20px
                    &:last-child
                        margin-bottom: 0