.brand
    &-app
        margin-bottom: 200px
        &__container
            display: flex
            justify-content: space-between
            align-items: center
        &__main
            flex-basis: calc(100% / 3)
        &__title
            margin-bottom: 35px
        &__subtitle
            margin-bottom: 30px
            font-weight: 400
            font-size: 18px
        &__item
            margin-bottom: 25px
            &-title
                margin-bottom: 10px
                color: $mineShaft
                font-size: 14px
        &__submit
            border: none
            width: 100%
            margin-top: 25px
        &__dec
            border-radius: 50%
            background-color: $wildSand
            flex-basis: 50%
            position: relative
            &-inner
                display: block
                width: 100%
                opacity: 0
                visibility: hidden
            &-dec
                position: absolute
                right: -200px
                top: -40px

@media (max-width: 1300px)
    .brand
        &-app
            margin-bottom: 170px
            &__dec
                flex-basis: 35%
                &-dec
                    max-width: 700px
                    right: -150px
            &__main
                flex-basis: 50%

@media (max-width: 1100px)
    .brand
        &-app
            margin-bottom: 150px
            &__dec
                &-dec
                    max-width: 600px
                    right: -100px

@media (max-width: 900px)
    .brand
        &-app
            margin-bottom: 60px
            &__dec
                display: none
            &__main
                flex-basis: 100%
            &__title
                margin-bottom: 25px
            &__subtitle
                margin-bottom: 20px
            &__item
                margin-bottom: 15px
            &__submit
                margin-top: 10px

@media (max-width: 600px)
    .brand
        &-app
            margin-bottom: 40px
            &__title
                margin-bottom: 20px
            &__subtitle
                margin-bottom: 15px