.footer
    background-color: $codGray
    color: #fff
    padding-top: 100px
    padding-bottom: 75px
    &-list
        display: flex
        flex-wrap: wrap
        width: calc(100% + 100px)
        margin-left: -50px
        &_logo
            margin-bottom: 80px
    &-item
        margin: 0 50px 90px 50px
        flex-basis: 300px
        flex-grow: 1
        display: flex
        flex-direction: column
    &-top
        flex-grow: 1
        display: flex
        flex-direction: column
        align-items: flex-start
        font-size: 20px
    &-logo
        display: flex
        flex-direction: row
        align-items: center
        margin-bottom: 0
        &__dec
            height: 33px
            width: 1px
            background-color: $doveGray
            margin: 0 25px
        &__img
            position: relative
            max-height: 45px
            filter: brightness(0) invert(1)
        &__text
            font-size: 14px
    &-title
        text-transform: uppercase
        font-weight: 700
        margin-bottom: 25px
    &-address
        margin-bottom: 20px
    &-time
        margin-bottom: 80px
    &-email, &-phone
        margin-bottom: 20px
        color: #fff
    &-phone
        font-weight: 700
    &-socials
        display: flex
        align-items: center
        &__item
            margin-right: 30px
            svg
                fill: $gray
                transition: .3s fill
            &:last-child
                margin-right: 0
            &:hover
                svg
                    fill: $shiraz
    &-bottom
        font-size: 14px

@media (max-width: 1300px)
    .footer
        padding-top: 80px
        padding-bottom: 55px
        &-time
            margin-bottom: 60px
        &-item
            margin-bottom: 70px
        &-logo
            margin-bottom: 0

@media (max-width: 1200px)
    .footer
        padding-top: 70px
        padding-bottom: 40px
        &-top
            font-size: 18px
        &-list
            width: calc(100% + 40px)
            margin-left: -20px
            &_logo
                margin-bottom: 60px
        &-time
            margin-bottom: 50px
        &-item
            margin: 0 20px 60px 20px
            flex-basis: 345px
        &-logo
            margin-bottom: 0

@media (max-width: 1159px)
    .footer
        padding-top: 60px
        padding-bottom: 40px
        &-container
            display: flex
            flex-direction: column
            align-items: flex-start
        &-list
            order: 0
            &_logo
                order: 1
                flex-direction: column
                margin-bottom: 20px
        &-item
            margin: 0 20px 40px 20px
        &-logo
            flex-basis: auto
            margin-bottom: 30px
            &__img
                top: auto !important
                max-height: 35px
                &-wrapper
                    min-width: 142px
            &__dec
                margin: 0 20px
        &-bottom
            order: 2
        &-time
            margin-bottom: 30px
        &-title
            margin-bottom: 20px
        &-address, &-email, &-phone
            margin-bottom: 15px

@media (max-width: 800px)
    .footer
        padding-top: 40px
        padding-bottom: 30px

@media (max-width: 500px)
    .footer
        padding-top: 30px
        padding-bottom: 20px
        &-item
            margin: 0 20px 30px 20px

@media (max-width: 430px)
    .footer
        &-logo
            &__text
                font-size: 13px

@media (max-width: 350px)
    .footer
        &-logo
            &__text
                font-size: 12px