.header
    border-bottom: 1px solid $mercury
    position: relative
    z-index: 10
    background-color: #fff
    &-logo
        display: flex
    &-top
        padding: 10px 0 14px 0
        background-color: $wildSand
        &__container
            display: flex
            justify-content: space-between
            align-items: center
        &__right
            display: flex
            align-items: center
    &-lang
        display: flex
        align-items: center
        &__item
            color: #000
            font-size: 14px
            transition: .3s color
            &:hover
                color: $shiraz
        &__item.active
            color: $shiraz
        &__dec
            margin: 0 10px
    &-phone
        font-weight: 700
        margin-right: 45px
        color: #000
        transition: .3s color
        &:hover
            color: $shiraz
    &-email
        color: #000
        transition: .3s color
        &:hover
            color: $shiraz
    &-sign
        margin-right: 85px
    &-bottom
        padding: 14px 0 20px
        &__container
            display: flex
            justify-content: space-between
            align-items: center
        &__left
            display: flex
            align-items: center
        &__right
            display: flex
            align-items: center
            margin: 0 80px
            min-width: 240px
            flex-grow: 1
            max-width: 400px
    &-nav
        &__item
            color: #000
            font-weight: 600
            text-transform: uppercase
            margin-right: 50px
            transition: .3s color
            &:last-child
                margin-right: 0
            &:hover
                color: $shiraz
    &-search
        &__wrapper
            position: relative
            flex-grow: 1
        &__text
            border-radius: 60px
            border: 1px solid $mischka
            padding: 13px 40px 13px 20px
            width: 100%
            font-size: 14px
            letter-spacing: 0.35px
            font-weight: 300
            transition: .3s border-color
            &:focus, &:hover
                border-color: #000000
        &__lens
            padding: 0
            width: 18px
            height: 18px
            position: absolute
            right: 19px
            top: 50%
            transform: translateY(-50%)
            background-image: url(../img/general/search.svg)
            background-position: center center
            background-repeat: no-repeat
            background-size: contain
            border: none
            background-color: transparent
            cursor: pointer
            &:hover ~ .header-search__text
                border-color: #000000
        &_mobile
            display: none
            cursor: pointer
    &-burger
        width: 34px
        height: 25px
        cursor: pointer
        display: none
        margin-right: 20px
        position: relative
        padding: 7px
        margin-left: -7px
        &__item
            position: absolute
            width: 20px
            display: block
            height: 1px
            background-color: #000
            left: 7px
            &:first-child
                top: 7px
                transition: .3s transform, .3s top
            &:nth-child(2)
                top: 12px
                transition: .3s width, .3s opacity
            &:last-child
                bottom: 7px
                transition: .3s transform, .3s bottom
    &-burger.active
        .header-burger__item
            &:first-child
                transform: rotate(45deg)
                top: 12px
            &:nth-child(2)
                width: 0%
                opacity: 0
            &:last-child
                transform: rotate(-45deg)
                bottom: 12px
    &-cart
        display: none

.title-search
    &-result
        border: 1px solid #000
    &-item
        display: flex
        align-items: center
        background-color: #fff
        border-bottom: 1px solid #000
        padding: 10px
        &:last-child
            border-bottom: none
        a
            color: #000
            transition: .3s color
        &:hover
            a
                color: $shiraz

.img-search-item
    margin-right: 10px

@media (max-width: 1360px)
    .header
        &-bottom
            &__right
                margin: 0 50px

@media (max-width: 1300px)
    .header
        &-logo
            &__img
                width: 230px
        &-nav
            &__item
                margin-right: 30px
        &-bottom
            &__right
                margin: 0 50px

@media (max-width: 1200px)
    .header
        &-bottom
            &__right
                margin: 0 30px

@media (max-width: 1150px)
    .header
        &-top
            display: none
        &-bottom
            padding: 13px 0
            &__right
                min-width: auto
                max-width: auto
                flex-grow: 0
                margin-right: 0
                margin-left: 15px
                .header-search
                    display: none
        &-search
            &_mobile
                display: block
                width: 40px
                height: 40px
                border-radius: 100%
                background-color: #000
                display: flex
                align-items: center
                justify-content: center
                svg
                    fill: #fff
        &-logo
            &__img
                width: 130px
        &-nav
            display: none
        &-burger
            display: flex
        &-cart
            display: flex
            align-items: center
            justify-content: center
            width: 40px
            height: 40px
            border-radius: 100%
            background-color: #000
            margin-left: 15px