.item
    color: #000
    &-img
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        margin-bottom: 35px
        &__inner
            display: block
            width: 100%
            opacity: 0
            visibility: hidden
    &-prices
        display: flex
        flex-direction: row-reverse
        align-items: flex-end
        justify-content: flex-end
        margin-bottom: 25px
    &-price
        &_new
            font-size: 24px
            font-weight: 700
        &_old
            font-size: 18px
            text-decoration: line-through
            margin-bottom: 2px
            ~ .item-price_new
                margin-right: 15px
                color: $shiraz
    &-title
        font-weight: 600