.menu
    &-item
        margin-bottom: 20px
        &__top
            display: flex
            align-items: flex-start
            justify-content: space-between
            cursor: pointer
            &-text
                margin-right: 10px
                font-size: 18px
                font-weight: 700
                text-transform: uppercase
            &-img
                margin-top: 7px
        &__body
            display: flex
            flex-direction: column
            align-items: flex-start
            max-height: 0
            overflow: hidden
            transition: .5s max-height
            &-item
                color: #000
                margin-bottom: 25px
                transition: .3s color
                &:first-child
                    margin-top: 25px
                &:last-child
                    margin-bottom: 20px
                &:hover
                    color: $shiraz