.sign
    padding-bottom: 170px
    &-container
        display: flex
        justify-content: space-between
        align-items: flex-start
    &-column
        width: 41.66%
        &__title
            margin-bottom: 50px
        &__block
            margin-bottom: 50px
            &-title
                font-weight: 600
                margin-bottom: 30px
                text-transform: uppercase
            &:last-child
                margin-bottom: 40px
    &-item
        margin-bottom: 25px
        &__title
            margin-bottom: 10px
            color: $mineShaft
            font-size: 14px
            span
                color: $shiraz
        &__textarea
            min-height: 200px
        &__submit
            border: none
            width: 100%
    &-policy
        font-size: 14px
        margin-bottom: 30px
        a
            color: #000
            &::after
                background-color: #000
    &-forgot
        margin-bottom: 40px
        a
            color: #000
            &::after
                background-color: #000