.lk
    padding-bottom: 50px
    &-container
        display: flex
        align-items: flex-start
    &-info
        flex-basis: 450px
        margin-right: 150px
        &__item
            display: flex
            justify-content: space-between
            padding: 10px 0
            border-bottom: 1px solid $gray
            &:last-child
                border-bottom-width: 0
            &-value
                font-weight: 700
    &-menu
        display: flex
        flex-direction: column
        flex-basis: 270px
        &__item
            margin-bottom: 5px
            &:last-child
                margin-bottom: 0
    &-edit
        &__form
            padding-bottom: 50px
            max-width: 700px
        .errortext
            color: red
        .notetext
            color: green
        .notetext, .errortext
            display: block
            margin-bottom: 15px
    &-history
        background-color: $wildSand
        padding-bottom: 50px
        &__item
            margin-bottom: 20px
            padding-bottom: 20px
            border-bottom: 1px solid $shiraz
            display: flex
            justify-content: space-between
            &:last-child
                margin-bottom: 0
                padding-bottom: 0
                border: none
            &-info
                width: 100%
                max-width: 420px
                margin-right: 30px
                padding: 30px 40px
                background-color: #fff
                &__title
                    font-size: 20px
                    font-weight: 700
                &__caption
                    margin-top: 20px
                &__list
                    margin-top: 40px
                &__item
                    padding: 10px 0
                    border-bottom: 1px solid $gray
                    display: flex
                    justify-content: space-between
                    &:last-child
                        border: none
                    &_big
                        font-size: 24px
                        font-weight: 700
            &-list
                flex-grow: 1
            &-item
                background-color: #fff
                display: flex
                justify-content: space-between
                align-items: flex-start
                padding: 25px 30px
                margin-bottom: 15px
                &:last-child
                    margin-bottom: 0
                &__img
                    background-repeat: no-repeat
                    background-position: center center
                    background-size: contain
                    margin-right: 70px
                    width: 100%
                    max-width: 200px
                    &-sizer
                        padding-bottom: 83.33%
                &__main
                    flex-grow: 1
                &__title
                    margin-bottom: 20px
                &__info
                    margin-bottom: 15px