.catalog
    padding-bottom: 120px
    &-container
        display: flex
        justify-content: space-between
    &-main
        min-width: 275px
        width: 270px
        padding-top: 25px
        &__item
            padding: 25px 0
            border-top: 1px solid $mercury
            &-btns
                padding-top: 35px
        &__submit, &__reset
            width: 100%
            font-size: 12px
            text-transform: none
            padding: 13px 40px
        &__submit
            border: none
            margin-bottom: 15px
    &-link
        font-size: 18px
        color: #000
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        &:hover
            color: $shiraz
    &-link.active
        color: $shiraz
    &-dropdown
        &__top
            display: flex
            align-items: center
            justify-content: space-between
            font-weight: 700
            cursor: pointer
        &__body
            max-height: 0
            overflow: hidden
            transition: .3s max-height
            &-item
                margin-bottom: 15px
                &:first-child
                    padding-top: 20px
                &:last-child
                    margin-bottom: 0
    &-list
        display: flex
        flex-wrap: wrap
        width: calc(100% + 40px)
        margin-left: -20px
        &__wrapper
            width: 75%
        &__top
            display: flex
            justify-content: space-between
            align-items: flex-start
            margin-bottom: 50px
    &-item
        flex-basis: 265px
        flex-grow: 1
        margin: 0 20px 50px 20px
    &-quantity
        padding: 25px 0 10px 0
    &-sort
        position: relative
        transition: .3s background-color
        &__title, &__top
            padding: 25px 0 10px 0
        &__title
            margin-right: 20px
        &__top
            padding: 25px 15px 10px 15px
            display: flex
            align-items: center
            justify-content: space-between
            cursor: pointer
            &-text
                font-weight: 700
                text-transform: uppercase
                margin-right: 12px
            &-img
                transition: .3s transform
        &:hover
            background-color: $wildSand
            .catalog-sort__top-img
                transform: rotate(180deg)
            .catalog-sort__body
                opacity: 1
                visibility: visible
        &__body
            padding: 15px 15px 35px 15px
            background-color: $wildSand
            position: absolute
            top: 100%
            right: 0
            width: 100%
            opacity: 0
            visibility: hidden
            transition: .3s opacity, .3s visibility
            &-item
                margin-bottom: 25px
                cursor: pointer
                transition: .3s color
                &:last-child
                    margin-bottom: 0
                &:hover
                    color: $shiraz
            &:hover
                opacity: 1
                visibility: visible
        &__wrapper
            display: flex
            align-items: flex-start
    &-insertion
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        flex-basis: 100%
        margin: 40px 20px 90px 20px
        &__inner
            display: block
            width: 100%
            opacity: 0
            visibility: hidden
    &-pagination
        justify-content: flex-start
        margin-bottom: 120px
    &-text
        font-size: 18px
        line-height: 140%
    &-menu
        &__btn
            display: none
            font-size: 12px
            text-transform: none
            font-weight: 400
            cursor: pointer
    &-amount
        width: 25px
        height: 25px
        border: 1px solid $silver
        transition: .3s border-color
        cursor: pointer
        &__wrapper
            display: flex
            display: none
        &__half
            margin-left: 8px
            position: relative
            &::after, &::before
                position: absolute
                content: ''
                display: block
                background-color: $silver
                transition: .3s background-color
            &::after
                width: 1px
                height: 100%
                left: 11px
                top: 0
            &::before
                height: 1px
                width: 100%
                top: 11px
                left: 0
    &-amount.active
        border-color: #000
        &::after, &::before
            background-color: #000
    &-menu
        &_mobile
            height: 100%
            width: 100%
            top: 0
            right: -100%
            position: fixed
            background-color: #fff
            z-index: 15
            display: flex
            flex-direction: column
            transition: .3s right
            &__body
                flex-grow: 1
                overflow: auto
                padding: 15px 20px
                .catalog-dropdown__top
                    font-size: 14px
                    font-weight: 400
                    padding: 15px 0
                .catalog-dropdown__body-item
                    padding-top: 0
                    padding-bottom: 15px
            &__top
                position: relative
                border-bottom: 1px solid $mercury
                height: 67px
                display: flex
                align-items: center
                justify-content: center
                font-size: 14px
                &-img
                    position: absolute
                    top: 50%
                    left: 20px
                    transform: translateY(-50%)
            &__main
                display: flex
                flex-direction: column
                flex-grow: 1
                overflow: hidden
            &__item
                border-bottom: 1px solid $mercury
            &__bottom
                display: flex
                width: calc(100% + 16px)
                margin-left: -8px
                padding: 15px 20px
            &__submit, &__reset
                margin: 0 8px
                flex-grow: 1
                flex-basis: 50px
                padding: 10px 20px
                font-size: 12px
                text-transform: none
            &__submit
                border: none
                padding: 11px 20px
    &-menu_mobile.active
        right: 0
@media (max-width: 1200px)
    .catalog
        padding-bottom: 100px
        &-main
            display: none
        &-quantity
            display: none
        &-sort
            &__wrapper
                display: none
        &-quantity
            padding: 0
        &-list
            &__wrapper
                flex-basis: 100%
            &__top
                align-items: center
                margin-bottom: 40px
        &-pagination
            margin-top: 50px
            margin-bottom: 100px
            justify-content: center
        &-menu
            &__btn
                display: block
        &-insertion
            margin: 30px 20px 70px 20px

@media (max-width: 1000px)
    .catalog
        padding-bottom: 70px
        &-list
            width: calc(100% + 30px)
            margin-left: -15px
            &__top
                margin-bottom: 30px
        &-insertion
            margin: 20px 15px 40px 15px
        &-item
            flex-basis: 240px
            margin: 0 15px 30px 15px
        &-pagination
            margin-top: 40px
            margin-bottom: 80px
        &-insertion
            margin: 25px 20px 50px 20px

@media (max-width: 800px)
    .catalog
        padding-bottom: 50px
        &-pagination
            margin-top: 30px
            margin-bottom: 60px

@media (max-width: 600px)
    .catalog
        padding-bottom: 30px
        &-pagination
            margin-top: 20px
            margin-bottom: 40px
        &-amount
            &__wrapper
                display: flex
        &-list
            width: calc(100% + 20px)
            margin-left: -10px
        &-item
            margin: 0 10px 25px 10px
            flex-basis: 180px

@media (max-width: 600px)
    .catalog
        padding-bottom: 30px
        &-pagination
            margin-top: 20px
            margin-bottom: 40px
        &-amount
            &__wrapper
                display: flex
        &-item
            flex-basis: 180px
    
@media (max-width: 430px)
    .catalog
        &-item
            flex-basis: 155px

@media (max-width: 370px)
    .catalog
        &-menu
            &__btn
                padding: 14px 20px
        &-menu
            &_mobile
                &__bottom
                    flex-direction: column-reverse
                &__submit, &__reset
                    flex-basis: auto
                &__submit
                    margin-bottom: 10px

@media (max-width: 359px)
    .catalog
        &-amount
            &__wrapper
                display: none
        &-menu
            &__btn
                width: 100%

@media (max-width: 340px)
    .catalog
        &-menu
            &__btn
                padding: 14px 15px