.catalogPage
    padding-bottom: 190px
    &-list
        display: flex
        flex-wrap: wrap
        width: calc(100% + 40px)
        margin-left: -20px
    &-item
        flex-basis: 400px
        flex-grow: 1
        margin: 0 20px 40px 20px
        color: #000
        &__img
            background-repeat: no-repeat
            background-position: center center
            background-size: 100% 100%
            margin-bottom: 35px
            transition: .3s background-size
            &-inner
                width: 100%
                display: block
                opacity: 0
                visibility: hidden
        &:hover
            .catalogPage-item__img
                background-size: 110% 110%