.about
    padding-top: 80px
    padding-bottom: 130px
    &-title
        margin-bottom: 35px
    &-main
        display: flex
        justify-content: space-between
        align-items: flex-start
    &-text
        flex-basis: 50%
        &__item
            margin-bottom: 20px
            line-height: 160%
            &:last-child
                margin-bottom: 0
    &-list
        flex-basis: 41.66%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-item
        flex-basis: 200px
        flex-grow: 1
        transform: translate3d(0, 100%, 0)
        opacity: 0
        transition: opacity 0.5s cubic-bezier(0.19, 1, 0.22, 1),transform 1.5s cubic-bezier(0.19, 1, 0.22, 1)
        &:nth-child(2n - 1)
            margin-right: 100px
        &:nth-child(n + 3)
            margin-top: 40px
        &__img
            margin-bottom: 12px
            min-height: 44px
        &__title
            margin-bottom: 15px
            max-width: 210px
    &-item.active
        transform: translate3d(0, 0, 0)
        opacity: 1

@media (max-width: 1300px)
    .about
        padding-top: 60px
        padding-bottom: 100px
        &-list
            flex-basis: 45%
        &-item
            &:nth-child(2n - 1)
                margin-right: 70px
            &:nth-child(n + 3)
                margin-top: 30px
            
@media (max-width: 1200px)
    .about
        &-item
            &:nth-child(2n - 1)
                margin-right: 40px

@media (max-width: 1150px)
    .about
        padding-top: 50px
        padding-bottom: 60px
        &-list
            flex-basis: auto
            width: calc(100% + 40px)
            margin-left: -20px
        &-text
            margin-bottom: 40px
        &-main
            flex-direction: column
        &-item
            flex-basis: 210px
            margin: 0 20px 20px 20px
            &:nth-child(2n - 1)
                margin: 0 20px 20px 20px
            &:nth-child(n + 3)
                margin-top: 0
            &__title
                max-width: 100%

@media (max-width: 469px)
    .about
        padding: 40px 0
        padding-bottom: 30px
        &-text
            margin-bottom: 30px
            &__item
                margin-bottom: 15px
        &-item
            text-align: center