.fashion
    &-title
        margin-bottom: 40px
    &-text
        margin-bottom: 100px
        line-height: 150%
        max-width: 765px
    &-main
        display: flex
        align-items: flex-start
    &-item
        &__title
            margin-bottom: 15px
            span
                color: $shiraz
        &__location
            font-size: 18px
            margin-bottom: 40px
        &__desc
            line-height: 160%
            margin-bottom: 90px
        &__img
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            position: relative
            &-inner
                width: 100%
                display: block
                opacity: 0
                visibility: hidden
            &-year
                -webkit-text-stroke: 1px #fff
                position: absolute
                font-weight: 900
                font-size: 150px
                left: 30px
                bottom: 25px
                line-height: 70%
                color: transparent
    &-slider
        &__bottom
            margin-top: 50px
            margin-left: 60px
        &__text
            min-width: 33.33%
            width: 33.33%
            margin-top: 50px
            margin-right: 100px
        &__img
            flex-grow: 1
            position: relative
            &-dec
                position: absolute
                right: 0
                bottom: 69px
                width: 36%
                z-index: 1

@media (max-width: 1300px)
    .fashion
        &-title
            margin-bottom: 30px
        &-text
            margin-bottom: 70px
        &-item
            &__location
                margin-bottom: 30px
            &__desc
                margin-bottom: 70px
        &-slider
            &__text
                width: 37%
                min-width: 37%
                margin-top: 30px
                margin-right: 70px
            

@media (max-width: 1200px)
    .fashion
        &-item
            &__desc
                margin-bottom: 50px
            &__img
                &-year
                    font-size: 120px

@media (max-width: 1100px)
    .fashion
        &-title
            margin-bottom: 25px
        &-text
            margin-bottom: 50px
        &-item
            &__location
                margin-bottom: 20px
            &__desc
                margin-bottom: 40px
            &__img
                &-year
                    font-size: 100px
        &-slider
            &__bottom
                margin-top: 40px
            &__text
                min-width: 43%
                margin-top: 25px
                width: 43%
                margin-right: 50px
            &__img
                &-dec
                    bottom: 59px

@media (max-width: 1050px)
    .fashion
        &-text
            margin-bottom: 30px
            max-width: 100%
        &-item
            &__desc
                margin-bottom: 30px
        &-slider
            &__bottom
                justify-content: center
                margin-right: 0
                margin-left: 0
            &__text
                width: 100%
                margin-right: 0
            &__img
                width: 70%
                margin: 0 auto
        &-main
            flex-direction: column-reverse

@media (max-width: 900px)
    .fashion
        &-slider
            &__img
                width: 80%

@media (max-width: 800px)
    .fashion
        &-title
            margin-bottom: 20px
        &-text
            margin-bottom: 25px
        &-item
            &__desc
                margin-bottom: 25px
            &__location
                margin-bottom: 15px
        &-slider
            &__bottom
                margin-top: 30px
            &__img
                width: 85%
                &-dec
                    bottom: 49px

@media (max-width: 650px)
    .fashion
        &-slider
            &__img
                width: 100%

@media (max-width: 550px)
    .fashion
        &-item
            &__img
                &-year
                    font-size: 80px
                    left: 20px
                    bottom: 15px

@media (max-width: 450px)
    .fashion
        &-item
            &__img
                &-year
                    font-size: 70px

@media (max-width: 360px)
    .fashion
        &-item
            &__img
                &-year
                    font-size: 60px