.hero
    position: relative
    &-slider
        width: 1920px
        position: relative
        left: 50%
        transform: translateX(-50%)
    &-item
        width: 100%
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        img
            opacity: 0
            visibility: hidden
            width: 100%
            display: block
    &-pagination
        position: absolute
        width: 100%
        left: 0
        bottom: 28%
        z-index: 1
        &__container
            display: flex
            flex-direction: column
        &__item
            width: auto
            height: auto
            border-radius: 0
            background: none
            display: flex
            align-items: center
            opacity: 1
            color: #fff
            cursor: pointer
        &__item.swiper-pagination-bullet-active
            .hero-pagination__number
                opacity: 1
                visibility: visible
            .hero-pagination__line
                width: 40px
                background-color: #fff
        &__line
            width: 20px
            height: 1px
            background-color: transparentize(#fff, .5)
            margin-right: 10px
            transition: .3s width, .3s background-color
        &__number
            opacity: 0
            visibility: hidden
            transition: .3s opacity, .3s visibility
            font-size: 18px
            line-height: 15px

@media (max-width: 1300px)
    .hero
        &-slider
            width: calc(100% + 620px)
        &-pagination
            &__number
                font-size: 16px
                line-height: 12px

@media (max-width: 1250px)
    .hero
        &-slider
            width: calc(100% + 350px)

@media (max-width: 750px)
    .hero
        &-slider
            width: calc(100% + 150px)

@media (max-width: 500px)
    .hero
        &-pagination
            bottom: 15%
            &__number
                font-size: 15px
                line-height: 10px