.mask
    padding-bottom: 180px
    padding-top: 200px
    &-container
        display: flex
        justify-content: space-between
        align-items: flex-start
    &-text
        flex-basis: 50%
    &-title
        margin-bottom: 30px
        span
            color: $shiraz
    &-list
        margin-bottom: 15px
        &__item
            position: relative
            margin-bottom: 10px
            padding-left: 10px
            &::after
                position: absolute
                display: block
                content: ''
                left: 0
                top: 7px
                width: 3px
                height: 3px
                border-radius: 100%
                background-color: #000
    &-caption
        font-weight: 700
        margin-bottom: 80px
    &-dec
        background-color: $codGray
        border-radius: 100%
        padding: 25px 28px 40px 28px
        text-align: center
        position: relative
        z-index: 3
        width: 230px
        height: 230px
        &__img
            position: absolute
            &_1
                top: -280px
                right: -170px
                z-index: 2
            &_2
                top: -60px
                right: -280px
                z-index: 2
            &_3
                top: -5px
                left: -250px
                z-index: 4
        &__wrapper
            position: relative
            margin-top: 90px
            margin-left: 120px
            &::after, &::before
                position: absolute
                display: block
                content: ''
                border-radius: 100%
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
            &::after
                width: 140%
                height: 140%
                background-color: #fff
                z-index: 1
            &::before
                width: 235%
                height: 235%
                background-color: $pearlBush
                z-index: 0
        &__fire
            margin-bottom: 20px
        &__title
            color: #fff
            font-size: 18px
            font-weight: 700
            line-height: 130%
            text-transform: uppercase
            div
                color: $shiraz
            