.cardSlider
    &-wrapper
        margin-bottom: 120px
    &-title
        margin-bottom: 50px
    &-bottom
        margin-top: 60px

@media (max-width: 1300px)
    .cardSlider
        &-wrapper
            margin-bottom: 100px
        &-title
            margin-bottom: 40px
        &-bottom
            margin-top: 50px

@media (max-width: 1100px)
    .cardSlider
        &-wrapper
            margin-bottom: 80px
        &-title
            margin-bottom: 30px
        &-bottom
            margin-top: 40px

@media (max-width: 800px)
    .cardSlider
        &-wrapper
            margin-bottom: 60px
        &-title
            margin-bottom: 20px
        &-bottom
            margin-top: 30px

@media (max-width: 600px)
    .cardSlider
        &-wrapper
            margin-bottom: 40px
        &-bottom
            margin-top: 20px