.desc
    padding-bottom: 100px
    &-title
        margin-bottom: 25px
    &-text
        margin-bottom: 15px
        line-height: 150%
        &:last-child
            margin-bottom: 0
    
@media (max-width: 1300px)
    .desc
        padding-bottom: 80px
        &-title
            margin-bottom: 20px
        &-text
            margin-bottom: 10px

@media (max-width: 1100px)
    .desc
        padding-bottom: 60px

@media (max-width: 800px)
    .desc
        padding-bottom: 50px

@media (max-width: 600px)
    .desc
        padding-bottom: 40px